// function readFileAsync() {
//   const fs = require("fs");

//   // 定義文件路徑
//   const filePath = "../onlineReservationBackend/public/serviceList.json";

//   // 使用 fs.readFile 來異步讀取文件
//   fs.readFile(filePath, "utf8", (err, data) => {
//     if (err) {
//       // 如果發生錯誤，打印錯誤信息
//       console.error("Error reading file:", err);
//       return;
//     }

//     // // 將文件內容打印到控制台
//     console.log("File content:", data);

//     // 如果文件內容是 JSON 格式的，可以解析它
//     // try {
//     //   const jsonData = JSON.parse(data);
//     //   console.log("Parsed JSON:", jsonData);
//     // } catch (parseErr) {
//     //   console.error("Error parsing JSON:", parseErr);
//     // }
//   });
// }


// router.get('/service', (req,res)=>{
//   readFileAsync(
//     "../onlineReservationBackend/public/serviceList.json",
//     (err, data) => {
//       if (err) {
//         res.status(500).json({ error: "Failed to read file" });
//         return;
//       }
//       res.json(JSON.parse(data));
//     }
//   );
// })